*
    outline: none
.main-container 
    display: flex 
    justify-content: center
    width: 100%
    margin-top: 50px 

.App
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    

    .calculator 
        width: 300px

        .operation 
            border: none
            text-align: end
            width: 100%
            font-size: 3rem

        button
            height: 70px 
            width: 70px
            border: none 
            font-size: 1.5rem
            border-radius: 50%
            cursor: pointer

        .operations
            margin-top: 10px
            button
                background: #3282b8
                color: white

        .modifiers
            margin-bottom: 10px
            button
                background: #1b262c
                color: white




